APP_ENV=dev
COOKIE_SECRET=473l3u03zkc
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=admin
DB_PASSWORD=secret
DB_SCHEMA=public
ASSET_UPLOAD_DIR=
RUN_JOB_QUEUE_FROM_SERVER=false